<!DOCTYPE html>
<html>
<head>
	<title>Clock</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<style type="text/css">
		.clockdesign{
            height: 450px;
            width: 650px
			margin-top: 15%;
			background-color: cyan;
			margin: auto;
  			width: 50%;
		    border: 3px solid green;
			padding: 10px;
			text-align: center;
            border-radius: 10px;

		}

		body{
			margin-top: 10px;
			background-color: black;
		}
		#date{
			font-size: 65px;

		}
		.dt{
			margin: auto;
			padding: 10px;
			/*color: orange;*/
			font-size: 85px;
			font-weight: bold;
		}
		#btn{
			font-size: 15px;
			border-radius: 10px;

		}
		#back{
			font-size: 15px;
			border-radius: 10px;

		}


	</style>
	<script type="text/javascript" src="clock.js"></script>
</head>
<body class="container" id="bdy">

<div class= "clockdesign" id="dps">

	<div class="dt" >
		<p id="clock"></p>
        <p id="date"></p>

        <button id="btn" onclick="start()">
        	Change Background
        </button>
        <button id="back" onclick="change()">
        	Change Body Background
        </button>
	</div>


</div>
  





<script type="text/javascript">
	setInterval(showclock,1000);
</script>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>


</body>
</html>